# supply-chain

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/kpi/supplychain/controller/: JsonExceptionInformation.java  RolesController.java  UsersController.java  Views.java  ViewsController.java
controller/src/main/java/kpi/supplychain/controller/configuration/: FirstTransportationProblem.java
gui/: pom.xml
gui/src/main/java/kpi/supplychain/gui/configuration/: Configuration.java  GraphFrame.java  MainWindow.java  MatrixTableModel.java
gui/src/main/java/kpi/supplychain/gui/statistics/: DiplomaBachelor.java  EfficiencyTableModel.java  ExperimentsTableModel.java  JPanelGraphEfficientArray.java  JPanelGraphExperiments.java  MainFrame.form  MainFrame.java
gui/src/main/resources/: context.xml
model/: pom.xml
model/src/main/java/kpi/supplychain/model/: Constants.java
model/src/main/java/kpi/supplychain/model/configuration/: ConfigParams.java  DistanceMatrix.java  LocalWarehouse.java  Network.java  Product.java  Route.java  Warehouse.java
orm/: pom.xml
orm/src/main/java/kpi/supplychain/dao/: ConfigParamsDao.java  DAO.java  ExperimentDAO.java  NetworkConfigDAO.java  RegionalValuesDAO.java  RoleDao.java  UserDao.java
orm/src/main/java/kpi/supplychain/dao/configuration/: DistanceMatrixDao.java  DistributionsDao.java  LocalLayerDao.java  NationalLayerDao.java  ProducerLayerDao.java  RegionLayerDao.java  RegionalValuesDao.java
orm/src/main/java/kpi/supplychain/pojo/: ConfigParams.java  Experiment.java  NetworkConfig.java  POJO.java  Role.java  User.java
orm/src/main/java/kpi/supplychain/pojo/configuration/: DistanceMatrix.java  Distributions.java  LocalLayer.java  NationalLayer.java  ProducerLayer.java  Product.java  RegionLayer.java  RegionalValues.java
orm/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/kpi/supplychain/service/: Constants.java  RoleService.java  UserService.java
service/src/main/java/kpi/supplychain/service/configuration/: ConfigurationService.java  DistanceMatrixService.java  FirstTransportationProblemSolver.java  InventoryManagment.java  LocalWarehouseService.java  NationalWarehouseService.java  NetworkService.java  ProducerService.java  RegionalWarehouseService.java  TransportationProblemSolver.java  Utils.java
web/: .bowerrc  bower.json  pom.xml
web/src/main/resources/: log4j.properties  spring-security.xml
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/css/: additional.css
web/src/main/webapp/scripts/: app.js  collections.js  login.js  models.js  templated.view.js  validator.js  views.js
web/src/main/webapp/scripts/config/: collection.users.js  main.js  model.user.js  template.config.dust  view.config.js
web/src/main/webapp/views/: config.jsp  home.jsp  index.jsp  login.jsp
