<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supply-chain</artifactId>
        <groupId>kpi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven.leadoperations.co-release</id>
            <name>AWS S3 Release Repository</name>
            <url>http://maven.leadoperations.co/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>kpi</groupId>
            <artifactId>orm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>kpi</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>lpsolve</groupId>
            <artifactId>lpsolve</artifactId>
            <version>5.5.2</version>
        </dependency>
    </dependencies>

</project>